# battleship-galactica

./: .gitignore  .project  README.md
.github/workflows/: maven.yml
Battleship/: pom.xml
Battleship/GUI/: pom.xml
Battleship/GUI/src/main/java/: module-info.java
Battleship/GUI/src/main/resources/: GameStyles.css  game-styles.css  game-view.fxml  grid_container.fxml  main-view.fxml  settings-view.fxml  setup-ships-view.css  win-view.fxml  (+2 more)
Battleship/Model/: pom.xml
Battleship/Model/src/main/java/: module-info.java
Battleship/Model/src/main/java/com/galactica/cli/: AICLI.java  CLI.java  CoordinateCLI.java  DirectionCLI.java  GridCLI.java  ShipCLI.java  TileCLI.java  WeaponCLI.java
Battleship/Model/src/main/java/com/galactica/controller/: BattleshipCLI.java
Battleship/Model/src/main/java/com/galactica/model/: AI.java  Asteroid.java  Battleship.java  Cannon.java  Coordinate.java  CoordinateDepthPair.java  Cruiser.java  DeathStar.java  Direction.java  Game.java  Grenade.java  Grid.java  Human.java  IdGenerator.java  Laser.java  Lazer.java  OutOfBoundsException.java  Planet.java  Player.java  Scout.java  Ship.java  Tile.java  UnplacedShipException.java  Weapon.java
Battleship/Model/src/main/java/com/galactica/model/ships/: Cruiser.java  DeathStar.java  Scout.java
Battleship/Model/src/test/java/: CucumberTest.java  StepsDefinition.java
Battleship/Model/src/test/java/com/galactica/model/: CucumberTest.java  StepsDefinition.java
Battleship/Model/src/test/java/model/: CucumberTest.java  StepsDefinition.java
Battleship/Model/src/test/resources/featureFiles/: DeleteShip.feature  Persistency.feature  PlaceShip.feature  SeeGrid.feature  Shoot.feature  StartGame.feature
Battleship/src/: AI.java  Battleship.java  Coordinate.java  Direction.java  Grid.java  Player.java  Ship.java  Tile.java  Weapon.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
Model/: pom.xml
Model/src/main/java/: module-info.java
(+53 files in other folders)
