<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.galactica.gui.MainController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the settings for your game" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Text>
   </top>
   <padding>
      <Insets top="50.0" />
   </padding>
   <right>
      <FlowPane hgap="30.0" prefHeight="297.0" prefWidth="756.0" vgap="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="250.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <FlowPane prefHeight="260.0" prefWidth="603.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size of the grid" wrappingWidth="112.3037109375">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="150.0" right="100.0" top="30.0" />
                     </FlowPane.margin>
                  </Text>
                  <FlowPane hgap="50.0" prefHeight="284.0" prefWidth="340.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Small" />
                        <RadioButton mnemonicParsing="false" text="Medium" />
                        <RadioButton mnemonicParsing="false" text="Large" />
                     </children>
                     <padding>
                        <Insets bottom="200.0" left="60.0" top="50.0" />
                     </padding>
                  </FlowPane>
               </children>
               <padding>
                  <Insets left="200.0" right="50.0" top="150.0" />
               </padding>
               <FlowPane.margin>
                  <Insets top="150.0" />
               </FlowPane.margin>
            </FlowPane>
         </children>
         <padding>
            <Insets left="100.0" right="200.0" top="80.0" />
         </padding>
      </FlowPane>
   </right>
   <bottom>
      <BorderPane prefHeight="337.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <bottom>
            <FlowPane hgap="680.0" prefHeight="57.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToMainScene" text="Back" />
                  <Button mnemonicParsing="false" onAction="#switchToSceneStartGame" text="Start game">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </FlowPane>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
