<?xml version="1.0" encoding="UTF-8"?>

<?import com.galactica.gui.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@GameStyles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Battleship Galactica" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button cancelButton="true" mnemonicParsing="false" onAction="#exitGameButtonAction" text="Exit Game" textFill="#da8d8d" ButtonBar.buttonData="LEFT" />
            <Button mnemonicParsing="false" onAction="#shootButtonAction" text="Shoot" ButtonBar.buttonData="RIGHT" />
        </buttons>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" BorderPane.alignment="CENTER">
         <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
            <children>
                <GridContainer fx:id="currentPlayerGridContainer" prefHeight="400.0" prefWidth="400.0" />
               <ListView orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" />
            </children>
         </VBox>

          <GridContainer fx:id="opponentGridContainer" prefHeight="550.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
