<?xml version="1.0" encoding="UTF-8"?>

<?import com.galactica.gui.view.GridContainer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@setup-ships-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#switchToSettingsScene" text="Back" />
          <Button fx:id="startGameButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#continueButtonAction" text="Continue" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <GridContainer fx:id="gridContainer" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="shipsListView" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </right>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Place ships" />
            <HBox>
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
          <Button fx:id="rotateButton" disable="true" mnemonicParsing="false" onAction="#rotateButtonAction" text="Rotate" />
            <Button fx:id="removeShipButton" mnemonicParsing="false" onAction="#removeShipButtonAction" text="Remove" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
