<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Switch player">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#545454" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass the computer to the other player" />
            <Button mnemonicParsing="false" onAction="#continueButtonAction" text="Continue" />
         </children>
      </VBox>
   </children>
</StackPane>
