<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER">
      <Label fx:id="messageLabel" text="YOU HAVE LASSO'D THE GALAXY AND SAVED THE CAT" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>

      <ImageView preserveRatio="true">
         <image>
            <Image url="@assets/Cat.gif" />
         </image></ImageView>
   </VBox>
</StackPane>
